
name game
loop {
    command = input()

    if command == 'fight' {
        say('Give yourself a cool nickname!')
        fighter = input()
        say('Who would you like to fight?')
        opponent = input()

        hp1 = 50
        hp2 = 50

        damage1 = 10 + random(4)
        damage2 = 10 + random(4)

        say('Let the fighting begin!')

        loop {
            delay(500)
            say('\(fighter) attacks for \(damage1) damage! now \(opponent) has \(hp2) hp!')
            hp2 -= damage1

            delay(500)
            say('\(opponent) attacks for \(damage2) damage!  now \(fighter) has \(hp1) hp!')
            hp1 -= damage2

            if hp1 <= 0 {
                say('\(opponent) is the victor!')
                break
            }

            if hp2 <= 0 {
                say('\(fighter) is the victor!')
                break
            }
        }    
    }
}